<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <!-- Add a favicon -->
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
            <div class="dropdown">
                <span>Recipes</span>
                <div class="dropdown-content">
                  <p><a href="detail.html">Vegetarian Tacos</a></p>
                </div>
        </nav>
    </header>
    <main id="detailMain">
        <div>
            <h1 class="detailH1">Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos"
            alt="Picture of vegan tacos">
            <div class="detailDivStars">4.3 stars</div>
        </div>
        <h2 id="detailH2">Ingredients</h2>
        <table id="detailTable">
            <thead>
                <tr>
                    <th>Amount</th>
                    <th scope="col">Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1 cup</th>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <th scope="row">3 ears</th>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <th scope="row">2 cups</th>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <th scope="row">0.5 cups</th>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <h2 class="detailH2">Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
