<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <!-- Add a favicon -->
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
            <div class="dropdown">
                <span>Recipes</span>
                <div class="dropdown-content">
                  <p><a href="detail.html">Vegetarian Tacos</a></p>
                </div>

        </nav>
    </header>
    <main class="listMain">
        <h1 class="listH1">Scrumptious Recipes</h1>
        <h2 class="all-food-main">All the food that's fit to eat</h2>
        <div id="recipeGrid">
            <div class="recipeIndividual" class="listDiv">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos"
                alt="Picture of vegan tacos">
                <div class="stars">4.3 stars</div>
            </div>
            <div class="recipeIndividual" class="recipeIndividual" class="listDiv">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos"
                alt="Picture of vegan tacos">
                <div class="stars">4.3 stars</div>
            </div>
            <div class="recipeIndividual" class="listDiv">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos"
                alt="Picture of vegan tacos">
                <div class="stars">4.3 stars</div>
            </div>
            <div class="recipeIndividual" class="listDiv">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos"
                alt="Picture of vegan tacos">
                <div class="stars">4.3 stars</div>
            </div>
            <div class="recipeIndividual" class="listDiv">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos"
                alt="Picture of vegan tacos">
                <div class="stars">4.3 stars</div>
            </div>
        </div>
            <div class="spacerDiv">
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
